# Google API Key for Gemini
GOOGLE_API_KEY=your_google_api_key_here

MODEL_LITE={MODEL_LITE}
MODEL_PRO={MODEL_PRO}
MODEL={MODEL}

LLM_PROVIDER={LLM_PROVIDER}

OPENAI_API_KEY=your_openai_api_key_here
OPENAI_BASE_URL={OPENAI_BASE_URL}
OPENAI_MODEL={OPENAI_MODEL}